PORT = 8000
CODE = helloworld123
NODE_ENV=development

CLOUDINARY_CLOUD_NAME = dm2ujrmye
CLOUDINARY_API_KEY = 324352463878328
CLOUDINARY_API_SECRET = ypT4kPmQNT7RwBsKcPVtg5pr
DIALOGFLOW_PROJECT_ID = leahyanes-threads-clone-c-a9f9